# Fedora properties

fcbaseuri=http://localhost:8380/fedora
fcuser=fedoraAdmin
fcpassword=fedoraAdmin

# Upload properties

uploadDir=C:/WorkSpace/UploadLocation/Test/
uploadTempDir=C:/WorkSpace/UploadLocation/